Algoritmo "Tabuada8"

// Autor(a)    : Cadu

Var
   multi, calc, contador: inteiro


Inicio
      escreval ("*-----------------------------------*")
      escreval ("*-----------------------------------*")
      escreval ("*----------*TABUADA DO 8*-----------*")
      escreval ("*-----------------------------------*")
      escreval ("*-----------------------------------*")
      escreval ("")
      para contador de 1 até 10 faca
           calc <- 8 * contador
           escreval ("8 X", contador, " = ", calc)
           contador <- contador * 1
      FimPara
      


Fimalgoritmo